back-end/voucher-service/proto/voucher_service.proto

syntax = "proto3";

option go_package = "github.com/nimbolism/software-restaurant/back-end/voucher-service/proto";

// Import the necessary packages
import "google/protobuf/timestamp.proto";

// Define the message types
message OrderHelper {
  uint64 id = 1;
  string username = 2;
  string email = 3;
  string phone_number = 4;
  repeated FoodHelper foods = 5;
  repeated SideDishHelper side_dishes = 6;
  bool paid = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message FoodHelper {
  string name = 1;
  string description = 2;
  string category_name = 3;
  string meal_name = 4;
}

message SideDishHelper {
  string name = 1;
  string description = 2;
}

// Define the service
service VoucherService {
  rpc StoreOrderDetails(StoreOrderDetailsRequestHelper) returns (StoreOrderDetailsResponseHelper);
  rpc GetAllOrders(GetAllOrdersRequestHelper) returns (GetAllOrdersResponseHelper);
}

// Define request and response messages for storing order details
message StoreOrderDetailsRequestHelper {
  OrderHelper order = 1;
}

message StoreOrderDetailsResponseHelper {
  bool success = 1;
}

// Define request and response messages for retrieving all orders
message GetAllOrdersRequestHelper {
  string jwt_token = 1;
}

message GetAllOrdersResponseHelper {
  repeated OrderHelper orders = 1;
}
