back-end/food-service/proto/food_service.proto

syntax = "proto3";
option go_package = "github.com/nimbolism/software-restaurant/back-end/food-service/proto";

import "google/protobuf/timestamp.proto";

service FoodService {
  rpc GetFoodDetailsByName (FoodIdRequest) returns (Food);
  rpc GetSideDishDetailsByName (SideDishIdRequest) returns (SideDish);
}

message Food {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string category = 4;
  string meal = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message SideDish {
  int64 id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message FoodIdRequest {
  string food_name = 1;
}

message SideDishIdRequest {
  string side_dish_name = 1;
}