back-end/user-service/proto/user_service.proto

syntax = "proto3";
option go_package = "github.com/nimbolism/software-restaurant/back-end/user-service/proto";

// Define the User service.
service UserService {
    // Method to authenticate a user.
    rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse) {}

    // Method to retrieve user information by user ID.
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}

    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse) {}

    rpc GetOneUser(GetOneUserRequest) returns (GetOneUserResponse) {}
}

// Request message for user authentication.
message AuthenticateUserRequest {
    string jwt_token = 1;
}

// Response message for user authentication.
message AuthenticateUserResponse {
    uint64 userId = 1;
    bool success = 2;
}

// Request message for retrieving user information.
message GetUserInfoRequest {
    string jwt_token = 1;
}

// Response message for user information retrieval.
message GetUserInfoResponse {
    UserData user_data = 1;
}

message GetAllUsersRequest{
    string jwt_token = 1;
}

message GetAllUsersResponse {
    repeated UserData users = 1;
}

// Definition of a user data.
message UserData {
    uint64 userId = 1;
    string username = 2;
    string email = 3;
    string phone_number = 4;
    string national_code = 5;
}

message GetOneUserRequest {
    string username = 1;
}
message GetOneUserResponse {
    uint64 userId = 1;
}