back-end/order-service/order_service.proto

syntax = "proto3";
option go_package = "github.com/nimbolism/software-restaurant/order-service";

// Import the necessary packages
import "google/protobuf/timestamp.proto";

// Define the message types
message Order {
  uint64 id = 1;
  uint64 user_id = 2;
  repeated Food foods = 3;
  repeated SideDish side_dishes = 4;
  bool paid = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Food {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string category_name = 4; // Add this field
  string meal_name = 5;     // Add this field
}

message SideDish {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

// Define the service
service OrderService {
  rpc GetAllOrders (GetAllOrdersRequest) returns (GetAllOrdersResponse);
  rpc GetAllOrdersByUsername (GetAllOrdersByUsernameRequest) returns (GetAllOrdersResponse);
  rpc GetAllOrdersByFoodName (GetAllOrdersByFoodNameRequest) returns (GetAllOrdersResponse);
  rpc GetAllOrdersBySideDishName (GetAllOrdersBySideDishNameRequest) returns (GetAllOrdersResponse);
  rpc GetAllOrdersBetweenTimestamps (GetAllOrdersBetweenTimestampsRequest) returns (GetAllOrdersResponse);
  rpc GetAllOrdersByCategoryOrMealName (GetAllOrdersByCategoryOrMealNameRequest) returns (GetAllOrdersResponse); // Add this RPC
}

// Define request and response messages for each RPC
message GetAllOrdersRequest {}

message GetAllOrdersByUsernameRequest {
  string username = 1;
}

message GetAllOrdersByFoodNameRequest {
  string food_name = 1;
}

message GetAllOrdersBySideDishNameRequest {
  string side_dish_name = 1;
}

message GetAllOrdersBetweenTimestampsRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message GetAllOrdersByCategoryOrMealNameRequest {
  string category_or_meal_name = 1;
}

message GetAllOrdersResponse {
  repeated Order orders = 1;
}